* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

body {
    color: #ededed;
    background-color: #292929;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #1f1f1f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;

}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;


}

.navbar a:hover {
    color: rgb(95, 255, 105);

}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(background-1.png) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;

}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;

}

.home-content h3 span {
    color: rgb(95, 255, 105);
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;

}

.home-content p {
    font-size: 20px;

}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(95, 255, 105);
    border-radius: 50%;
    font-size: 20px;
    color: rgb(95, 255, 105);
    text-decoration: none;
    margin: 30px 15px 30px 0;
}

.home-sci a:hover {
    background: rgb(95, 255, 105);
    color: #1f1f1f;
    box-shadow: 0 0 20px rgb(95, 255, 105);
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: rgb(95, 255, 105);
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 0 5px rgb(95, 255, 105),
        0 0 25px rgb(95, 255, 105);

}

.btn-box:hover {
    box-shadow: 0 0 5px rgb(95, 255, 105), 0 0 25px rgb(95, 255, 105),
        0 0 50px rgb(95, 255, 105),
        0 0 100px rgb(95, 255, 105),
        0 0 200px rgb(95, 255, 105);
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    padding-bottom: 20%;
    max-width: 250px;
    height: auto;
    width: 100%;
    border-radius: 8px;
    padding-top: 20%;
    margin-left: 8rem;

}
.about-text h2{
    font-size: 60px;
}
.about-text h2 span{
    color:rgb(95, 255, 105) ;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    width: 650px;
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

#services{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
    color: #5FFF69;
}
.container{
    padding: 90px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #4dc555,
    1px 1px 40px #4dc555;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a {
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read{
    display: inline-block;
    padding: 12px 28px;
    background: #5FFF69;
    border-radius: 40px;
    font-size: 16px;
    color: #1f1f1f;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 0 5px #5FFF69,
    0 0 25px #5FFF69;

}
.read:hover{
    box-shadow: 0 0 5px rgb(95, 255, 105), 0 0 25px rgb(95, 255, 105),
    0 0 50px rgb(95, 255, 105),
    0 0 100px rgb(95, 255, 105),
    0 0 200px rgb(95, 255, 105);
}
.services-list div:hover{
    transform: translateY(-10px);
}
section{
    display: flex;
    flex-wrap: wrap;

}
.container1{
    width: 600px;
    height: 500px;
 padding: 75px 90px;
 margin-left: 120px;
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.bar{
    font-size: 23px;

}
.Technical-bars .bar{
    margin: 40px 0 ;


}
.Technical-bars .bar:first-child{
    margin-top: 0;
}
.Technical-bars .bar:last-child{
    margin-bottom: 0;

}
.Technical-bars .bar .info{
    margin-bottom: 5px;
}
.Technical-bars .bar .info span{
    font-size: 17px;
font-weight: 500;
}
.Technical-bars .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    
}
.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: #5FFF69;
    position: absolute;
    border-radius: 10px;

}
.progress-line.html  span{
    width: 90%;
}
.progress-line.css  span{
    width: 80%;
}
.progress-line.javascript  span{
    width: 75%;
}
.progress-line.react  span{
    width: 60%;
}
.progress-line.nodejs  span{
    width: 70%;
}
.progress-line.expressjs  span{
    width: 65%;
}
.progress-line.mongodb  span{
    width: 75%;
}
.progress-line.mysql  span{
    width: 85%;
}
.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;

}
.progress-line.html span::after{
    content: "90%";
}
.progress-line.css span::after{
    content: "80%";
}
.progress-line.javascript span::after{
    content: "75%";
}
.progress-line.react span::after{
    content: "60%";
}
.progress-line.nodejs span::after{
    content: "70%";
}
.progress-line.expressjs span::after{
    content: "65%";
}
.progress-line.mongodb span::after{
    content: "75%";
}
.progress-line.mysql span::after{
    content: "85%";
}
.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0;
    border-top-color: #000;
    top: -10px;
    right: 0;
}
.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;

}
.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stop-color: rgb(0, 0, 0);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: -1;
    stroke-linecap: round;

}
.path{
    stroke-width: 10;
    stroke: #5FFF69;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{
    stroke-dashoffset: 50;
}
.path-2{
    stroke-dashoffset: 100;
}
.path-3{
    stroke-dashoffset: 75;
}
.path-4{
    stroke-dashoffset: 50;
}
.path-5{
    stroke-dashoffset: 35;
}
.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;

}
.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translate(-50px);
    font-size: 17px;
    font-weight: 500;

}
.main-text{
    padding: 130px;
    margin-top: 400px;
}
.main-text h2{
    font-size: 68px;
    line-height: 1;
    text-align: center;
    margin-left: 200px;
}
.main-text h2 span{
    color: #5FFF69;
}
.portfolio-content{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
    align-items: center;
    text-align: center;
    justify-content: center;

}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    justify-content: center;
    width: 550px;
    height: 350px;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
    margin-left: 60px;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), #cbcbcb);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;

}
.layer h5{
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}
.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left:30px ;
    margin-top: 130px;

}
.contact-text h2{
    font-size: 80px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{
    color: #5FFF69;
}
.contact-text h4{
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 30px;
    font-weight: 600;

}
.contact-text p{
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;

}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
    font-size: 15px;
}
.contact-list i{
    display: inline-block;
    color: #5FFF69;
    font-size: 20px;
    font-weight: 600;
    padding: 7px;

}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #5FFF69;
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #5FFF69;
    border-radius: 50%;
    font-size: 30px;
    color: #5FFF69;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;

}
.contact-icons i:hover{
    background: #5FFF69;
    color: #000;
    box-shadow: 0 0 20px #5FFF69;

}
.contact-form form{
    position: relative;
}
.contact-form form input, form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #a5a5a9;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;

}
.contact-form textarea{
    resize: none;
    height: 220px;
    
}
.contact-form form .send{
    display: inline-block;
    padding: 12px 28px;
    background: #4dc555;
    border-radius: 40px;
    font-size: 16px;
    color: #1f1f1f;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 0 5px #5FFF69,
    0 0 25px #5FFF69;
}
.contact-form form .send:hover{
    box-shadow: 0 0 5px #5FFF69,
    0 0 25px #5FFF69, 0 0 50px #5FFF69,
    0 0 100px #5FFF69, 0 0 200px #5FFF69;
}
.last-text p{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #1f1f1f;
    font-weight: 300;
    margin-top: 70px;

}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i{
    color: #000;
    background: #5FFF69;
    font-size: 20px;
    padding: 10px;
    border-radius: .5rem;
}

/* Style for the menu button */
#menu-button {
    background: #5FFF69;
    color: #1f1f1f;
    border: none;
    padding: 10px 15px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    display: none; /* Initially hide on larger screens */
}


/* Media Queries */

@media only screen and (max-width: 768px) {
    .header {
        padding: 20px 5%;
    }

    .navbar {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 60px;
        left: 0;
        background: #1f1f1f;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    }

    .navbar.show {
        display: flex;
    }

    .navbar a {
        margin: 15px 0;
    }

    .home {
        padding: 70px 5% 0;
    }

    .home-content {
        max-width: 100%;
    }

    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-img img {
        margin-left: 0;
    }

    .about-text h2 {
        font-size: 40px;
    }

    .about-text h4 {
        font-size: 22px;
    }

    .about-text p,
    #services {
        width: 100%;
    }

    .container {
        padding: 40px;
    }

    .services-list {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .progress-bar h3 {
        font-size: 16px;
    }

    .contact {
        padding: 70px 10%;
    }

    .contact-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .contact-form {
        max-width: 100%;
    }
}
#menu-button {
    background: #5FFF69;
    border: none;
    padding: 10px;
    cursor: pointer;
    display: none;
}


/* Adjust the position for the hamburger icon */
@media (max-width: 768px) {
    #menu-button {
        display: block;
    }

    .navbar {
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
        background: #1f1f1f;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
        display: none;
        flex-direction: column;
        align-items: center;
        text-align: center;
        z-index: 99;
    }

    .navbar.show {
        display: flex;
    }
}
